{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HealthCheckSettings": {
        "Ram": {
            "MaxRamMB": "512"
        },
        "Cpu": {
            "MaxCpuPercentage": "80"
        },
        "DiskSpace": {
            "MinFreePercent": "10"
        }
    },
    "AllowedCorsOrigins": [ "http://localhost:3000" ]
}
